<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lembre.me</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet" />
        <title>Lembre.me - Minhas Memórias</title>
        <link rel="stylesheet" href="./src/style/style.css">
    </head>

<body>
    <header> <!-- Header é um elemento semantico, tem seus proprios comportamentos-->
        <div class="header-logo">
            <a href="index.html"><img src="./src/img/logo2.png" class="titulo"></a>
        </div>
        <nav> <!-- Nav também-->
            <ul>
                <li class="listagem">
                </li>
                <li>
                    <a href="main.html#albuns"><span class="material-symbols-outlined">
                            Photo_Library
                        </span>Albuns</a>
                </li>
                <li>
                    <a href="dashboard.html"><span class="material-symbols-outlined">
                            Bar_Chart
                        </span>Dashboard</a>
                </li>
                <li>
                    <a href="main.html#pessoas"><span class="material-symbols-outlined">
                            Diversity_4
                        </span>Pessoas Importantes</a>
                </li>
            </ul>
        </nav>
        <div class="perfil">
            <a href="perfil.html"> <img src="" alt=""></a>
        </div>
    </header>
    <main>
        <div class="saudacoes">
            <h2> Bem Vindo User</h2>
        </div>
        <div class="kpis">
            <div class="kpi">
                <h4>Album mais curtido</h4>
                <span id="likedAlbum" > VIAGENS<!-- Aqui vem os numeros das KPIS --></span>
                <span class="material-symbols-outlined"> Star_Rate </span>
            </div>

            <div class="kpi">
                <h4>Quantidade de Curtida</h4>
                <span id="likes"> 150<!-- Aqui vem os numeros das KPIS --> </span>
                <span class="material-symbols-outlined"> Favorite </span>
            </div>

            <div class="kpi">
                <h4 id="views">Vizualizações</h4>
                <span> 320<!-- Aqui vem os numeros das KPIS --></span>
                <span class="material-symbols-outlined"> Visibility </span>
            </div>

            <div class="kpi">
                <h4> Quantidade de Fotos</h4>
                <span id="photos"> 120<!-- Aqui vem os numeros das KPIS --></span>
                <span class="material-symbols-outlined"> Filter </span>
            </div>
            <div class="kpi">
                <h4>Quantidade de Albuns</h4>
                <span id="albuns"> 5 <!-- Aqui vem os numeros das KPIS --></span>
                <span class="material-symbols-outlined"> Filter </span>
            </div>
        </div>

        <div class="dashboard">

            <div>
                <canvas id="graficol"></canvas>


            </div>
            <div>
                <canvas id="grafico2"> </canvas>
            </div>

        </div>

    </main>
</body>

</html>
<script>
    const ctxGeral = document.getElementById('graficol');
    new Chart(ctxGeral, {
        type: 'bar',
        data: {
            labels: ['Viagens', 'Família', 'Gratidão', 'Top Momentos', 'Nostalgia'],
            datasets: [
                {
                    label: 'Curtidas por Album',
                    data: [65, 35, 1, 15, 40],
                    borderColor: '#E38B27',
                    backgroundColor: '#E38B27',
                    tension: 0.3,
                    fill: false,
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: { y: { beginAtZero: true } },
            plugins: {
                title: {
                    display: true,
                    text: 'Curtidas Por Album',
                    color: '#76C043',
                    font: { size: 18 }
                },
                legend: {
                    labels: { color: '#E38B27' }
                }
            }

        }
    });

    const ctxGera2 = document.getElementById('grafico2');
    new Chart(ctxGera2, {
        type: 'line',
        data: {
            labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai'],
            datasets: [
                {
                    label: 'Likes',
                    data: [10, 14, 8, 11, 9 ],
                    borderColor: 'rgb(192, 133, 88)',
                    backgroundColor: 'rgba(225, 174, 71, 0.3)',
                    
                },

                {
                    label: 'Views',
                    data: [20, 20, 19, 19, 28],
                    borderColor: 'rgb(140, 255, 90)',
                    backgroundColor: 'rgba(140, 255, 90, 0.2)',
                    fill: '+1',
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: { y: { beginAtZero: true } },
            plugins: {
                title: {
                    display: true,
                    text: 'Views & Likes per Time',
                    color: '#76C043',
                    font: { size: 18 }
                },
                legend: {
                    labels: { color: '#E38B27' }
                },
            }

        }
    });
</script>