<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lembre.me</title>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet" />
        <title>Lembre.me - Minhas Memórias</title>
        <link rel="stylesheet" href="./src/style/style.css">
    </head>

<body>
    <header> <!-- Header é um elemento semantico, tem seus proprios comportamentos-->
        <div class="header-logo">
            <a href="index.html"><img src="./src/img/logo2.png" class="titulo"></a>
        </div>
        <nav> <!-- Nav também-->
            <ul>
                <li class="listagem">
                </li>
                <li>
                    <a href="main.html#albuns"><span class="material-symbols-outlined">
                            Photo_Library
                        </span>Albuns</a>
                </li>
                <li>
                    <a href="dashboard.html"><span class="material-symbols-outlined">
                            Bar_Chart
                        </span>Dashboard</a>
                </li>
                <li>
                    <a href="main.html#pessoas"><span class="material-symbols-outlined">
                            Diversity_4
                        </span>Pessoas Importantes</a>
                </li>
            </ul>
        </nav>
        <div class="perfil">
            <a href="perfil.html"> Nome </a>
            <a href="perfil.html"> <img src="https://i.pravatar.cc/150?img=22"></a>
        </div>
    </header>
    <main>
        <div class="kpis">
            <div class="kpi">
                <h4>Foto mais Curtida</h4>
                <span><!-- Aqui vem os numeros das KPIS --></span>
                <span class="material-symbols-outlined"> Star_Rate </span>
            </div>

            <div class="kpi">
                    <h4>Quantidade de Curtida</h4>
                    <span> <!-- Aqui vem os numeros das KPIS --> </span>
                    <span class="material-symbols-outlined"> Favorite </span>
            </div>

            <div class="kpi">
                    <h4>Vizualizações</h4>
                    <span><!-- Aqui vem os numeros das KPIS --></span>
                    <span class="material-symbols-outlined"> Visibility </span>
            </div>

            <div class="kpi">
                    <h4>Quantidade de Fotos</h4>
                    <span><!-- Aqui vem os numeros das KPIS --></span>
                    <span class="material-symbols-outlined"> Filter </span>
            </div>
             <div class="kpi">
                    <h4>Quantidade de Albuns</h4>
                    <span><!-- Aqui vem os numeros das KPIS --></span>
                    <span class="material-symbols-outlined"> Filter </span>
            </div>
        </div>

    </main>
</body>

</html>
<script>
    
</script>